<div class="container">
  <div class="row">
    <div class="col-md-2 col-sm-12">
      <div class="logo-itaca">
        <a href="index.html">
          <img src="public/logo.png" class="img-responsive">
        </a>
      </div>
    </div>
    <div class="col-md-10 col-sm-12 contenedor-menu">
      <div class="box-menu">
        <div class="navbar menu">
          <div class="col-sm-12 col-xs-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar boton-menu"></span>
                <span class="icon-bar boton-menu"></span>
                <span class="icon-bar boton-menu"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
              <ul class="nav navbar-nav navbar-right texto-menu">
                <li class="active">
                  <a href="itaca-en-la-odisea.html">Itaca en La Odisea</a>
                </li>
                <li>
                  <a href="arquitectura.html">Arquitectura</a>
                </li>
                <li>
                  <a href="areas.html">Áreas comunes</a>
                </li>
                <li>
                  <a href="ubicacion.html">Ubicación</a>
                </li>
                <li>
                  <a href="equipo.html">Equipo</a>
                </li>
                <li>
                  <a href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
