html body {
  height: 100% !important;
  width: 100% !important;
  overflow: hidden;
  font-family: aileronthin;
}
.padding-off {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
.logo-itaca {
  max-width: 137px;
  margin: 0 auto;
}
.box-main {
  height: 100%;
  width: 100%;
  top: 0px;
  bottom: 0px;
  right: 0px;
  left: 0px;
  overflow-y: scroll;
  position: absolute;
}
.full-w-h {
  width: 100%;
  height: 100%;
}
.full-w {
  width: 100%;
}
.full-h {
  width: 100%;
}
.bk-full {
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.footer-bk {
  font-size: 12px;
  background: #483728;
  color: #fff;
  font-weigth: normal;
  padding-top: 10px;
  padding-bottom: 10px;
}
.imgs {
  width: 100%;
  height: auto;
}
.flex {
  display: -webkit-flex;
  display: -moz-flex;
}
.flex-bottom {
  align-self: flex-end;
}
.padding-bottom {
  padding-bottom: 20px;
}
#carousel-home {
  position: relative;
}
.mensaje-banner {
  background-color: rgba(192,180,171,0.8);
  font-family: didddregular;
  font-size: 20px;
  position: absolute !important;
  z-index: 1;
  padding-top: 25px;
  text-transform: uppercase;
  padding-bottom: 25px;
}
.contenedor-menu {
  padding-top: 108px;
}
.menu {
  border: 0;
}
.texto-menu a {
  color: #3e3a31 !important;
}
.boton-menu {
  background: #483728;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: underline !important;
  background-color: initial !important;
}
.la-odisea-historia {
  font-family: diddditalic;
  padding-bottom: 30px;
}
.titulo-odisea {
  font-family: didddregular;
  padding-bottom: 50px;
  font-size: 25px;
  text-transform: uppercase;
  color: #753b1a;
}
.icono-odisea {
  max-width: 78px;
  margin: 0 auto;
  padding-bottom: 50px;
  padding-top: 50px;
}
.la-odisea-titulo-principal {
  font-family: didddregular !important;
  font-size: 25px;
  padding-top: 50px;
  padding-bottom: 50px;
  text-transform: uppercase;
}
.historio-texto-odisea {
  padding-bottom: 40px;
}
.titulo-interno-odisea {
  color: #753b1a;
  font-family: didddregular;
  text-transform: uppercase;
  display: block;
  padding-bottom: 10px;
  padding-top: 10px;
}
.padding-30-left-right {
  padding-left: 30px !important;
  padding-right: 30px !important;
  padding-bottom: 30px !important;
}
.padding-10-top {
  padding-top: 10px;
}
.padding-20-top {
  padding-top: 20px;
}
.padding-40-top {
  padding-top: 40px;
}
.padding-40-bottom {
  padding-bottom: 40px;
}
.bk-rosado {
  background-color: #f0eeeb;
}
.titulo-arqui {
  font-family: didddregular;
  font-size: 25px;
  padding: 20px 0 20px 0;
  text-transform: uppercase;
}
.letra-peque {
  font-size: 10px;
}
.texto-titulo-arqui {
  padding: 0 0 20px 0;
}
.linea-arqui {
  width: 100%;
  margin: 0 auto;
  border: 1px solid #edeae8;
}
.titulo-interior-texto {
  font-family: didddregular;
  font-size: 20px;
  padding-bottom: 10px;
  text-transform: uppercase;
}
.bold {
  font-family: aileronregular;
}
.top-padding-5-porciento {
  padding-top: 5%;
}
.top-padding-25-porciento {
  padding-top: 20%;
}
.top-padding-13-porciento {
  padding-top: 13%;
}
.botones-ubicacion {
  display: inline-block;
}
.btn-ubicacion {
  float: left;
  margin: 0 10px 0 0;
  display: block;
  max-width: 150px;
}
.form-control-itaca-border-bottom {
  background-color: initial !important;
  border: 0px solid #ccc !important;
  border-bottom: 1px solid #3e3a31 !important;
  border-radius: 0px !important;
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0.075) !important;
  box-shadow: inset 0 0px 0px rgba(0,0,0,0.075) !important;
}
.form-control-itaca-border {
  background-color: initial !important;
  border: 1px solid #3e3a31 !important;
  border-radius: 0px !important;
  -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,0.075) !important;
  box-shadow: inset 0 0px 0px rgba(0,0,0,0.075) !important;
}
#formulario {
  border-bottom: 0px solid #f00 !important;
}
.ng-invalid-email {
  border-bottom: 2px solid #f00 !important;
}
.enviar-form {
  max-width: 170px;
  display: block;
}
.mayusculas {
  text-transform: uppercase;
}
.texto-interior {
  padding-left: 15px;
}
.texto-interior ul {
  padding-left: 2px;
  list-style: none;
}
.links {
  color: #3e3a31 !important;
  text-decoration: underline;
}
.titulo-lista {
  padding-bottom: 15px;
}
.itaca-peque {
  font-size: 12px;
}
.area-equipo {
  width: 148px !important;
}
@media (max-width: 767px) {
  .contenedor-menu {
    padding-top: 43px;
  }
  .top-padding-25-porciento {
    padding-top: 10%;
  }
}
