/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 7, 2016 */



@font-face {
    font-family: 'aileronregular';
    src: url('aileron-regular-webfont.eot');
    src: url('aileron-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('aileron-regular-webfont.woff2') format('woff2'),
         url('aileron-regular-webfont.woff') format('woff'),
         url('aileron-regular-webfont.ttf') format('truetype'),
         url('aileron-regular-webfont.svg#aileronregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aileronthin';
    src: url('aileron-thin-webfont.eot');
    src: url('aileron-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('aileron-thin-webfont.woff2') format('woff2'),
         url('aileron-thin-webfont.woff') format('woff'),
         url('aileron-thin-webfont.ttf') format('truetype'),
         url('aileron-thin-webfont.svg#aileronthin') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'aileronthin_italic';
    src: url('aileron-thinitalic-webfont.eot');
    src: url('aileron-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('aileron-thinitalic-webfont.woff2') format('woff2'),
         url('aileron-thinitalic-webfont.woff') format('woff'),
         url('aileron-thinitalic-webfont.ttf') format('truetype'),
         url('aileron-thinitalic-webfont.svg#aileronthin_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}



@font-face {
    font-family: 'didddregular';
    src: url('diddd-webfont.eot');
    src: url('diddd-webfont.eot?#iefix') format('embedded-opentype'),
         url('diddd-webfont.woff2') format('woff2'),
         url('diddd-webfont.woff') format('woff'),
         url('diddd-webfont.ttf') format('truetype'),
         url('diddd-webfont.svg#didddregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'diddditalic';
    src: url('didot-italic-webfont.eot');
    src: url('didot-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('didot-italic-webfont.woff2') format('woff2'),
         url('didot-italic-webfont.woff') format('woff'),
         url('didot-italic-webfont.ttf') format('truetype'),
         url('didot-italic-webfont.svg#diddditalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
