<!DOCTYPE>
<html ng-app="App">
  <head>
    <title>Itaca - Areas comunes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut icon" href="public/url-icon.png">
    <link href="lib/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/itaca-font/stylesheet.css" rel="stylesheet" />
    <link href="css/moca-style.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body ng-controller="appCtrl">
    <div class="box-main">
      <div class="section header-menu" ng-include="snipped.menu">
      </div>

      <div class="col-sm-12 padding-off padding-40-top padding-40-bottom">
        <div class="container">
          <div class="titulo-arqui text-center">
              Una comunidad
          </div>
          <div class="texto-titulo-arqui text-center">
            ÍTACA incluye espacios y sistemas que promueven la comodidad, convivencia y seguridad de sus residentes.
            <br /><br />
            Las torres de apartamentos funcionan con circulación vertical independiente.
            Cada sótano cuenta con entrada propia,<br />
            parqueos amplios y una bodega por apartamento.
          </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off padding-40-bottom">
        <div class="container padding-off">
          <div class="linea-arqui">
          </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off">
        <div class="container padding-off">
          <div class="col-sm-3 top-padding-13-porciento padding-30-left-right">
              <div class="titulo-interior-texto">
                Áreas de Esparcimiento
              </div>
              <ul class="texto-interior">
                <li>Plaza de ingreso y jardín </li>
                <li>Salón de usos múltiples con cocineta</li>
                <li>Gimnasio equipado y sala de yoga</li>
                <li>Sauna</li>
                <li>Centro de negocios</li>
                <li>Sala de lectura</li>
                <li>Azotea verde (huerta)</li>
              </ul>
          </div>

          <div class="col-sm-9 padding-off">
            <img src="public/areas/area-1.jpg" class="imgs">
          </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off padding-40-top padding-40-bottom">
        <div class="container padding-off">
          <div class="col-sm-9 padding-off">
            <img src="public/areas/area-2.jpg" class="imgs">
          </div>

          <div class="col-sm-3 padding-30-left-right">
              <div class="titulo-interior-texto">
                Comodidades para funcionamiento
              </div>
              <ul class="texto-interior">
                 <li>Parqueo de visitas</li>
                 <li>Área de estar con servicios para pilotos y personal de seguridad</li>
                 <li>Área de estar con servicios para empleados</li>
                 <li>Oficina administrativa</li>
                 <li>Bodegas de limpieza y mantenimiento</li>
              </ul>
              <div class="titulo-interior-texto">
                Sistemas y equipos
              </div>
	           <ul class="texto-interior">
	             <li>Planta eléctrica de emergencia</li>
	             <li>Central de monitoreo</li>
	             <li>Pozo propio</li>
	             <li>Red de gas con sistema de distribución para estufas y secadoras de ropa </li>
		             <li>Dos elevadores por torre, uno con cabina interna de 1x2m y otro de 1x1.5m*</li>
              <br />
              <span class="itaca-peque"> *Las medidas pueden variar. </
	           </ul>
          </div>
        </div>
      </div>

      <footer class="col-sm-12 footer-bk text-center" ng-include="snipped.footer"></footer>
    </div>

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moca-script.js"></script>
</body>
</html>
