<!DOCTYPE>
<html ng-app="App">
  <head>
    <title>Itaca - Arquitectura</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut icon" href="public/url-icon.png">
    <link href="lib/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/itaca-font/stylesheet.css" rel="stylesheet" />
    <link href="css/moca-style.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body ng-controller="appCtrl">
    <div class="box-main">
      <div class="section header-menu" ng-include="snipped.menu">
      </div>

      <div class="col-sm-12 padding-off">
        <img src="public/arqui/banner-arqui.jpg" class="imgs">
      </div>

      <div class="col-sm-12 padding-off padding-40-top padding-40-bottom">
        <div class="container">
          <div class="titulo-arqui text-center">
              Arquitectura Contemporánea y diseño Clásico
          </div>
          <div class="texto-titulo-arqui text-center">
            ÍTACA fusiona armoniosamente  las proporciones de la arquitectura clásica con las bondades del diseño contemporáneo para <br />
            conseguir un complejo funcional de 34 apartamentos de entre 155 y 265 metros cuadrados, dispuestos de dos torres de 6 niveles, </br />
            sofisticado pero acogedor, cómodo, seguro y rodeado de naturaleza.
          </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off padding-40-bottom">
        <div class="container padding-off">
          <div class="linea-arqui">
          </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off">
        <div class="container padding-off">
          <div class="col-sm-8 padding-off">
            <img src="public/arqui/arqui-detalle.jpg" class="imgs">
          </div>
          <div class="col-sm-4 top-padding-25-porciento padding-30-left-right">
              <div class="titulo-interior-texto">
                Su arquitectura combina materiales como vidrio, concreto, alisado y ladrillo
              </div>
              <div class="">
                Las cenefas, molduras proporciones y demás elementos de las fachadas de las torres comparten protagonismo con lienzos lisos y balcones estilo industrial, suspendidos con cables de acero tensado que parecen flotar en el aire como una extensión del espacio interior.
              </div>
          </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off padding-40-top">
        <div class="container">
            <div class="titulo-arqui text-center">
                El hogar que espera
            </div>
            <div class="texto-titulo-arqui text-center">
              En ÍTACA cada detalle interior ha sido pensado para brindar una experiencia vivificante a sus residentes en cada regreso a casa. <br />
              El edificio reúne espacios confortables y amplios, techos de 2.90 metros de altura, y acabados de primera categoría. Además, su diseño <br />
              promueve la entrada de iluminación y ventilación natural.
            </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off padding-40-top padding-40-bottom">
        <div class="container padding-off">
          <div class="linea-arqui">
          </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off padding-40-top">
        <div class="container padding-off">
            <div class="col-sm-4 titulo-interior-texto text-right top-padding-25-porciento padding-30-left-right">
              Una de las premisas más importantes detrás de la arquitectura de ÍTACA es la posibilidad de personalizar los ambientes
            </div>

            <div class="col-sm-8 padding-off">
              <img src="public/arqui/acabado-detalle.jpg" class="imgs">
            </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off padding-40-top">
        <div class="container bk-rosado padding-off">
            <div class="col-sm-8 padding-off">
              <img src="public/arqui/acabado-detalle-2.jpg" class="imgs">
            </div>

            <div class="col-sm-4 top-padding-5-porciento padding-30-left-right ">
              <div class="titulo-interior-texto">Acabados</div>

              <div class="bold titulo-lista">MUROS Y CIELOS</div>
                <ul class="texto-interior">
                  <li>Muros exteriores y entre apartamentos de block pineado forrado de tablayeso</li>
                  <li>Muros interiores de tablayeso con aislante acústico</li>
                  <li>Cielos lisos de tablayeso (altura 2.90 metros)</li>
                </ul>

              <div class="bold titulo-lista">PISOS</div>
                <ul class="texto-interior">
                  <li>En áreas sociales y dormitorios, pisos de madera sólida de ingeniería</li>
                  <li>En cocina, lavandería y área de servicio, piso de porcelanato</li>
                  <li>En baños, piso de piedra natural</li>
                </ul>

              <div class="bold mayusculas titulo-lista">Puertas, clósets y ventanas</div>
              <ul class="texto-interior">
                <li>
                  Puertas de madera sólida de ingeniería con
                  chapas marca Emtek
                </li>
                <li>
                  Interiores de clósets de madera prensada
                  con colgadores de aluminio
                </li>
                <li>
                  Ventanas de perfilería de aluminio con
                  sistema de control de temperatura, ruido y
                  agua según estándares europeos.
                </li>
              </ul>
            </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off padding-40-top padding-40-bottom">
        <div class="container bk-rosado padding-off">
            <div class="col-sm-4 padding padding-30-left-right padding-40-top">

              <div class="bold mayusculas titulo-lista">Baños</div>

                  <ul class="texto-interior">
                    <li>
                      Losa sanitaria y grifería europea
                    </li>
                    <li>
                      Muebles de baño fabricados con
                      madera aglomerada de alta densidad,
                      recubiertos con melamina texturizada
                    </li>
                    <li>
                      Paredes forradas de piedra natural de
                      piso a techo
                    </li>
                  </ul>

              <div class="bold mayusculas titulo-lista">cocina y lavandería</div>
                <ul class="texto-interior">
                  <li>Muebles de cocina europeos, fabricados con madera aglomerada de alta densidad, recubiertos con melamina texturizada y plancha de granito o cuarzo con salpicadera</li>
                  <li>Mueble de lavandería europeo, fabricado con madera aglomerada de alta densidad, recubierto con melamina texturizada y plancha de cuarzo</li>
                </ul>

              <ul class="texto-interior letra-peque">
                <li>Los acabados pueden variar pero permanece la selección en calidad equivalente.</li>
              </ul>

            </div>

            <div class="col-sm-8 padding padding-off">
              <img src="public/arqui/acabado-detalle-3.jpg" class="imgs">
            </div>
        </div>
      </div>

      <footer class="col-sm-12 footer-bk text-center" ng-include="snipped.footer"></footer>
    </div>

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moca-script.js"></script>
</body>
</html>