<!DOCTYPE>
<html ng-app="App">
  <head>
    <title>Itaca en la Odisea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut icon" href="public/url-icon.png">
    <link href="lib/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/itaca-font/stylesheet.css" rel="stylesheet" />
    <link href="css/moca-style.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body ng-controller="appCtrl">
    <div class="box-main">
      <div class="section header-menu" ng-include="snipped.menu">
      </div>

      <div class="col-sm-12 padding-off bk-full box-la-odisea" style="background-image:url(public/la-odisea/la-odisea.jpg)">
        <div class="col-sm-8 col-sm-offset-2 la-odisea-historia">
          <div class="col-sm-12 text-center la-odisea-titulo-principal">
            Ítaca, La Odisea
          </div>
          <div class="col-sm-4 text-right padding-bottom">
            Cuando emprendas tu viaje a Ítaca,<br />
            pide que el camino sea largo, <br />
            lleno de aventuras, <br />
            lleno de experiencias. <br />
            <br />
            Pide que el camino sea largo.<br />
            Que muchas sean las mañanas de <br />
            verano en que llegues -¡con qué placer y <br />
            alegría!-  a puertos nunca vistos antes.<br />
          </div>
          <div class="col-sm-4 text-left padding-bottom">
            Ve a muchas ciudades egipcias <br />
            a aprender, a aprender de sus sabios. <br />
            <br />
            Ten siempre a Ítaca en tu mente.<br />
            Llegar allí es tu destino. Más no <br />
            apresures nunca el viaje.<br />
            <br />
            […]<br />
            y atracar, […], en la isla,<br />
            enriquecido de cuanto ganaste en el <br />
            camino sin aguantar a que Ítaca te enriquezca.<br />

          </div>
          <div class="col-sm-4 text-left padding-bottom">
            Ítaca te brindó tan hermoso viaje. <br />
            Sin ella no habrías emprendido el <br />
            camino. Pero no tiene ya nada que darte.<br />
            <br />
            Aunque la halles pobre, Ítaca no te ha <br />
            engañado. Así, sabio como te has vuelto, <br />
            con tanta experiencia,entenderás ya qué <br />
            significan las Ítacas.<br />
            <br />
            Constantino Cavafis, 1911.<br /><br />
            <span class="itaca-peque">
            Antología poética. Alianza Editorial, Madrid 1999.
            Edición y traducción, Pedro Bádenas de la Peña.
            </span>
          </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off">
        <div class="col-sm-8 col-sm-offset-2">
          <div class="col-sm-12">
            <div class="icono-odisea">
              <img src="public/la-odisea/icono-odisea.png" class="imgs">
            </div>
            <div class="titulo-odisea text-center">
              el viaje
            </div>
          </div>

          <div class="col-sm-12 historio-texto-odisea">
            <div class="col-sm-12">
              <span class="titulo-interno-odisea">ULISES VUELVE A CASA</span>
            </div>
            <div class="col-sm-6">
              Cuando Ulises sale de Ítaca hacia la guerra de Troya, su esposa
              Penélope y su hijo recién nacido, Telémaco, se quedan en casa. La guerra dura
              diez años y luego Ulises tarda otros diez en regresar a su hogar, pues por alguna
              razón las iras del dios del mar, Poseidón, se levantan y se encargan de causarle todo
              tipo de naufragios y desdichas durante su travesía. Es decir, 20 años después de salir,
              y gracias a la ayuda de Atenea, la diosa que lo protege, Ulises regresa por fin a Ítaca
              y se reencuentra con los suyos.

              <span class="titulo-interno-odisea">Penélope espera</span>

              Sin embargo, durante esos 20 años el reino también sufre sus desventuras. Penélope
               ha esperado con paciencia a su marido, pero con el pasar del tiempo, los héroes han ido
               regresando… todos, menos Ulises. Corre el rumor que ha muerto y como entonces las
               travesías marítimas eran muy peligrosas, el pueblo lo cree. Telémaco, que ya es un
               adolescente, viaja a Esparta para saber si Menelao y Helena tienen alguna noticia de
               su padre.
               <br /><br />
               A Penélope la pretenden muchos caballeros que quieren el trono de Ítaca.
               Ella, que no pierde la esperanza de reencontrarse con su marido, ha ideado una
               solución para no tener que elegir a ninguno, diciéndoles que decidirá con quien casarse
                cuando acabe de tejer un sudario para su suegro, Laertes. Los caballeros aceptan la
                condición sin imaginar que lo que Penélope teje de día, lo deshace de noche. Así su
                labor no tiene fin. Pero una criada la descubre y la traiciona, y los pretendientes,
                cansados de esperar, se organizan para matar a Telémaco a su regreso, y obligar a su
                madre a elegir a uno de ellos.

               <span class="titulo-interno-odisea">En casa</span>

               Casi llegando a Ítaca, la diosa Atenea se aparece a Ulises para
               advertirle de los peligros que acechan su reino. Ambos coinciden en que
               lo mejor es ser prudente. Así, Ulises se disfraza de mendigo para no llamar
               la atención y se presenta en el palacio, donde nota cómo los pretendientes de
               su mujer han tomado su lugar. Va a la cabaña de Eumeo, el porquerizo en quien confía,
               para preparar un encuentro con el recién llegado Telémaco.
            </div>
            <div class="col-sm-6">
              Telémaco no puede creer que ese hombre viejo y con aspecto de mendigo es su padre,
              por eso Atenea hace que Ulises recupere momentáneamente su aspecto normal.
              Aun así Telémaco desconfía, teme que se trate de un truco de los pretendientes de
              su madre. Por fortuna, Argos, el viejo perro de la casa entra en la cabaña y reconoce a
              Ulises. Telémaco cree en la aparición de su padre.

              <span class="titulo-interno-odisea">El final de los pretendientes</span>

              Manteniendo su disfraz y acompañado de Eumeo y Telémaco, Ulises vuelve al palacio,
              donde los pretendientes celebran un banquete junto a una triste y cansada Penélope.
              Los hombres no están pendientes de sus armas, por lo que Ulises pide a Eumeo que las
              esconda.
               <br /><br />
              Los pretendientes insisten a Penélope que elija a uno de ellos. Telémaco
              interviene diciéndoles que el futuro rey debe poder manejar el arco de Ulises y
              Penélope está de acuerdo. Los caballeros intentan, uno a uno, tensar el arco, más
              ninguno tiene éxito. Telémaco aprovecha para cerrar las puertas del palacio y cuando
              el último candidato tira el arco, furioso, y se da por vencido, Penélope se retira a sus
              aposentos aliviada. Ulises pide entonces tensar el arco también y aunque los demás
              hombres se ríen, se lo dan. Ulises tensa el arco con facilidad y apunta a un primer
              pretendiente, lanza la flecha y lo mata. Atenea devuelve a Ulises su aspecto original
              y él los elimina a todos.
               <br /><br />
              Las criadas alertan a Penélope sobre lo que sucede y ella baja.
              Han transcurrido 20 años y no acaba de reconocer a su marido. Para
              ponerlo a prueba pide a un criado que baje la cama de Ulises a la sala porque ella
              no va a dormir con él, a lo cual Ulises responde que es imposible porque la cama está
              fijada a un olivo que él mismo sembró. Penélope lo reconoce y Atenea hace más larga la
              noche para que los esposos puedan estar más tiempo juntos.
               <br /><br />
              Y así, con la escena de los esposos contándose el uno al otro cómo han vivido los
              últimos 20 años, termina La Odisea, la obra del poeta griego, Homero, publicada
              alrededor del año 800 A.C.
            </div>
          </div>
        </div>
      </div>

      <footer class="col-sm-12 footer-bk text-center" ng-include="snipped.footer"></footer>
    </div>

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moca-script.js"></script>
</body>
</html>
