<!DOCTYPE>
<html ng-app="App">
  <head>
    <title>Itaca - Respaldo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut icon" href="public/url-icon.png">
    <link href="lib/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/itaca-font/stylesheet.css" rel="stylesheet" />
    <link href="css/moca-style.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body ng-controller="appCtrl">
    <div class="box-main">
      <div class="section header-menu" ng-include="snipped.menu">
      </div>

      <div class="col-sm-12 padding-off padding-40-bottom">
        <div class="container padding-off">
          <div class="col-sm-6 padding-off">

            <div id="carousel-respaldo" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="item active">
                  <img src="public/respaldo/job-1.jpg" class="imgs" >
                </div>
                <div class="item">
                  <img src="public/respaldo/job-2.jpg" class="imgs" >
                </div>
                <div class="item">
                  <img src="public/respaldo/job-3.jpg" class="imgs" >
                </div>
                <div class="item">
                  <img src="public/respaldo/job-4.jpg" class="imgs" >
                </div>
                <div class="item">
                  <img src="public/respaldo/job-5.jpg" class="imgs" >
                </div>
                <div class="item">
                  <img src="public/respaldo/job-6.jpg" class="imgs" >
                </div>
                <div class="item">
                  <img src="public/respaldo/job-7.jpg" class="imgs" >
                </div>
                <div class="item">
                  <img src="public/respaldo/job-8.jpg" class="imgs" >
                </div>
                <div class="item">
                  <img src="public/respaldo/job-9.jpg" class="imgs" >
                </div>
              </div>
              <a class="left carousel-control" href="#carousel-respaldo" data-slide="prev"><i class="icon-prev  fa fa-angle-left"></i></a>
              <a class="right carousel-control" href="#carousel-respaldo" data-slide="next"><i class="icon-next fa fa-angle-right"></i></a>

              <ol class="carousel-indicators">
                <li data-target="#carousel-respaldo" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-respaldo" data-slide-to="1"></li>
                <li data-target="#carousel-respaldo" data-slide-to="2"></li>
                <li data-target="#carousel-respaldo" data-slide-to="3"></li>
                <li data-target="#carousel-respaldo" data-slide-to="4"></li>
                <li data-target="#carousel-respaldo" data-slide-to="5"></li>
                <li data-target="#carousel-respaldo" data-slide-to="6"></li>
                <li data-target="#carousel-respaldo" data-slide-to="7"></li>
                <li data-target="#carousel-respaldo" data-slide-to="8"></li>
              </ol>
            </div>

          </div>
          <div class="col-sm-6 top-padding-25-porciento padding-30-left-right">
              <div class="texto-interior col-sm-12 padding-off">
                <div class="bold">Jose Gereda/Apoyo Inmobiliario</div>
                Ha dirigido y participado en desarrollos inmobiliarios desde
                1995, con más de diez proyectos comerciales, industriales y
                de vivienda. Por la calidad de sus diseños, algunos han sido reseñados en revistas especializadas.

              </div>
          </div>
        </div>
      </div>

      <footer class="col-sm-12 footer-bk text-center" ng-include="snipped.footer"></footer>
    </div>

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moca-script.js"></script>
</body>
</html>
