<!DOCTYPE>
<html ng-app="App">
  <head>
    <title>Itaca - Ubicación</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut icon" href="public/url-icon.png">
    <link href="lib/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/itaca-font/stylesheet.css" rel="stylesheet" />
    <link href="css/moca-style.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="lib/lightbox2/css/lightbox.css" rel="stylesheet" />
  </head>
  <body ng-controller="appCtrl">
    <div class="box-main">
      <div class="section header-menu" ng-include="snipped.menu">
      </div>

      <div class="col-sm-12 padding-off">
        <img src="public/ubicacion/banner.jpg" class="imgs">
      </div>

      <div class="col-sm-12 padding-off padding-40-top padding-40-bottom">
        <div class="container">
          <div class="titulo-arqui text-center">
              Donde quiero estar
          </div>
          <div class="texto-titulo-arqui text-center">
            La ubicación del edificio, situado en uno de los sectores más tranquilos de Vista Hermosa I, en zona 15,<br/>
 es una de las grandes fortalezas del proyecto, pues cuenta con amplias calles y banquetas arboladas, y un ambiente tranquilo por la poca densidad vehicular y de vivienda.
          </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off padding-40-bottom">
        <div class="container padding-off">
          <div class="linea-arqui">
          </div>
        </div>
      </div>

      <div class="col-sm-12 padding-off padding-40-bottom">
        <div class="container padding-off">
          <div class="col-sm-8 padding-off">
            <img src="public/ubicacion/mapa.jpg" class="imgs">
          </div>
          <div class="col-sm-4 top-padding-2-porciento padding-30-left-right">
              <div class="texto-interior col-sm-12 padding-off">
                La topografía y el amplio frente del terreno aseguran un entorno natural con aire puro,
                tranquilidad y vistas hacia la áreas verdes y las veredas del sector.
                <br /><br />
                El parque ecológico Biotopo de la Ardilla se encuentra frente a ÍTACA, por lo que se
                ha querido conservar en lo posible la naturaleza propia del lugar, preservando dentro del
                diseño arquitectónico árboles preexistentes de gran altura.
                <br /><br />
                Vista Hermosa se ha convertido en uno de los puntos con mayor plusvalía de la ciudad por
                su cercanía a servicios, comercios, restaurantes y centros de entretenimiento, sin dejar por
                ello su carácter residencial.
                <br /><br />
                El área constituye el punto medio entre las zonas 10,14 y 16, y Carretera a El Salvador.
              </div>

              <div class="col-sm-12 padding-off">
                <br /><br />
                <a class="links" href="public/ubicacion/entorno.jpg" data-lightbox="image-1" data-title="Entorno Ítaca">Entorno Ítaca</a>
              </div>

              <div class="col-sm-12 padding-off padding-40-top">
                <div class="bold">Cómo llegar:</div>
                Navegación GPS
                <div class="col-sm-12 padding-off">
                  <div class="botones-ubicacion">
                    <a href="https://www.google.com.gt/maps/dir/14.594089,+-90.489553//@14.5936207,-90.4918888,17z/data=!4m6!4m5!1m3!2m2!1d-90.489553!2d14.594089!1m0?hl=es" class="btn-ubicacion">
                      <img src="public/ubicacion/waze.png" class="imgs">
                    </a>
                    <a href="https://www.google.com.gt/maps/dir/14.594089,+-90.489553//@14.5936207,-90.4918888,17z/data=!4m6!4m5!1m3!2m2!1d-90.489553!2d14.594089!1m0?hl=es" class="btn-ubicacion">
                      <img src="public/ubicacion/maps.png" class="imgs">
                    </a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <footer class="col-sm-12 footer-bk text-center" ng-include="snipped.footer"></footer>
    </div>

    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="lib/angular/angular.min.js"></script>
    <script type="text/javascript" src="lib/angular-sanitize/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/lightbox2/js/lightbox.min.js"></script>
    <script type="text/javascript" src="js/moca-script.js"></script>
</body>
</html>
